{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    // ❌ REMOVE karo rootDir — ye hi problem tha
    // "rootDir": "src",  <-- YE LINE HATAO
    // ✅ rootDir remove karne se TypeScript khud infer karega
    // aur package imports work karenge
    "paths": {
      "@tinfin/*": [
        "../../packages/*/src"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}